<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:fh="http://purl.org/syndication/history/1.0"
  xmlns:opds="http://opds-spec.org/2010/catalog">
  <author>
    <name>Camila Pérez Schunk</name>
  </author>
  <id></id>
  <link href="/catalog.opds"
    rel="self"
    type="application/atom+xml;profile=opds-catalog;kind=acquisition"/>
  <title>En la Marea</title>
  <subtitle></subtitle>
  <updated>2017-01-26T21:52:51-03:00</updated>
  <dc:date>2017-01-26T21:52:51-03:00</dc:date>
  <dcterms:date>2017-01-26T21:52:51-03:00</dcterms:date>

  
</feed>
