\documentclass[8pt,twoside,es,a5,]{book}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\usepackage[bindingoffset=1cm,hcentering]{geometry}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={Camila Pérez Schunk},
            pdftitle={Dentro del Viento},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{es}
\else
  \usepackage[es]{babel}
\fi
\usepackage{quotchap} % changes style of chapter headings
\usepackage{setspace}
\usepackage{fancyhdr}

\newcommand{\copyleft}{\reflectbox{©}}

\definecolor{grey}{cmyk}{0,0,0,0.6}

\renewcommand{\chapnumfont}{
    \fontsize{44}{46}
    \selectfont
    \color{grey}
}

\pagestyle{fancy}
\setlength{\headheight}{20pt}
\fancyhead[]{}
\fancyhead[LE]{\footnotesize{\leftmark}}
\fancyhead[RE]{}

\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}

% Por alguna razón pandoc lo pone en 0
\setlength{\parindent}{15pt}

% Cortar por cualquier lado, lo encontré en texexchange
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks%  save the current one
\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j%
\do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t%
\do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D%
\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N%
\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X%
\do\Y\do\Z}

% No mostrar los copetes en las imágenes
\usepackage[labelformat=empty]{caption}

% Convertir los nombres de los autores a mayusculas y alineado a la
% derecha
\newcommand{\tmpsubsubsection}[1]{}
\let\tmpsubsubsection=\subsubsection
\renewcommand{\subsubsection}[1]{\tmpsubsubsection{\hfill\MakeUppercase{#1}}}

\raggedbottom

\title{Dentro del Viento}
\author{Camila Pérez Schunk}
\date{}

\begin{document}
\maketitle

    \newpage
    \thispagestyle{empty}

    \begin{flushleft}\hbox{\Large{Camila Pérez Schunk}}
    \copyleft \, \the\year -- En la Marea
    \url{http://enlamarea.net}

    \vfill

    \centering
    \includegraphics[width=3cm]{assets/images/la_copia_comparte_cultura.png}

    \end{flushleft}
   \newpage

{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{3}
\tableofcontents
}
La luna se veía gigante. Si en realidad se hubiera visto así de grande,
creo que habría cegado a la humanidad por completo. Su intensa luz
plateaba la arena que lo cubría todo. La noche, sin embargo, era oscura
y ella caminaba sola. Tenía un vestido azul que ondeaba al viento y se
enroscaba con su cabello al andar. Siempre allí su pelo era más largo.

Anduvo muchos kilómetros con los pies descalzos sobre ese paisaje
devastador. Anduvo sin saber adónde iba ni cómo había llegado ahí.
Anduvo sola siempre, sin cruzarse con nadie más. Anduvo como si el
tiempo no existiera y ella no pudiera hacer más que seguir adelante,
seguir avanzando, seguir un camino que no estaba marcado y nadie
conocía.

El viento era frío y traía historias, voces, melodías extrañas. Ella
trataba de no escuchar y se concentraba en avanzar sin descanso. No
sabía por qué caminaba o hacia dónde, pero sabía que era todo lo que
podía hacer.

En otro lado, alguien escuchaba. Su silencio era tangible como la arena
bajo sus pies. Ella volvió a no escuchar, a enfocarse, respiró profundo
y siguió adelante. La inmensidad del desierto era tan grande que la
abrumaba. Y la luna gigante en el horizonte intentaba convencerla de que
todo aquello no estaba sucediendo. Pasó incontables horas caminando en
ese lugar de delirio hasta que, ya sin fuerzas, cayó al suelo. La arena
estaba tan fría como la noche y su conciencia se desvanecía. Intentó
mantenerse despierta pero el cansancio era demasiado y perdió el
conocimiento.

Cuando volvió en sí, sintió que habían pasado varios días desde que se
había desmayado. Pero el tiempo allí era tan incomprensible que casi
estaba segura de equivocarse. Miró a su alrededor, con la cabeza aún
apoyada en el suelo, y unas botas negras llamaron su atención. Cuando
miró hacia arriba, vio a un hombre muy alto, con una capa larga que se
apoyaba sobre la arena tras él. El miedo la invadió sin remedio y pensó
en huir. El pálido ser la detuvo poniéndose frente a ella.

-- No vas a morir -- dijo por fin -- . ¿Qué es lo que quieres?

Ella se quedó inmóvil, sin comprender. Pensó por qué él le habría
preguntado eso y quién sería. Y él habló de nuevo, como si sus labios
hubieran dicho sus pensamientos en voz alta.

-- Soy el rey de los Sueños y estas tierras son mis dominios. Lo que ves
y lo que no ves. En continuo cambio y movimiento, sobre todo aquí en las
Zonas Cambiantes o, como a los humanos les gusta llamarlas: los Lugares
Blandos -- . Ella estaba muda y lo miró, perpleja. El pálido ser suspiró
visiblemente frustrado y siguió hablando lentamente con voz grave -- .
Es curioso que nos encontráramos aquí, en un lugar que no es ningún
lugar, donde el tiempo se encoge para luego volver a extenderse más
adelante. Aquí convergen muchas eras y muchos sitios. Y aquí estoy. Tú
me llamaste.

La joven lo miró y sintió que comprendía aún menos, si eso era posible.
Tuvo la impresión de que todo a su alrededor se volvía borroso de pronto
y se cubría de una neblina particular. Pero a veces, al desvanecerse los
contornos de lo real, podemos ver con más claridad hacia adentro.Ella se
recordó a sí misma sentada en su cama, mirando la pared con lágrimas en
los ojos, sintiendo que toda su vida desaparecía frente a ella. Recordó
las semanas previas, en las cuales trabajaba furiosamente en un
manuscrito que sólo contaba con páginas en blanco o llenas de manchas de
tinta sin sentido. La sensación de haber perdido todo la embargó de
nuevo; pensó que nunca podría volver a escribir y que nada podía hacer
para recuperar su arte, que era lo que la mantenía viva y lo que daba
sentido a toda su existencia. Sin eso, no era nada. Un manojo de huesos
sin propósito. Un barco a la deriva al que no le quedaba más que
naufragar. -- ¿Y bien? -- La voz de Sueño la sacó de su ensimismamiento.
Su capa se fundía con la niebla y parecía estar hecha de la misma noche,
con estrellas brillando aquí y allá que desaparecían al primer parpadeo
-- . ¿Qué es lo que quieres?

Ella dudó, se secó de las mejillas las lágrimas que no recordaba haber
derramado y lo miró a los ojos, que parecían dos cuencos profundos
llenos de oscuridad, con pequeños destellos de luz en la lejanía.

-- Perdí mi habilidad para crear -- dijo -- , y con ella mi creatividad,
mi razón de vivir y mi propósito. Me siento vacía y sin sentido.
Necesito encontrar mi centro otra vez. El viento levantaba con fuerza
las arenas de ese desierto mutable y extraño, y hacía remolinos dorados
alrededor de ellos. Sueño se quedó mirando uno en particular que se
mantenía un poco más estable que los demás. Parecía perdido en los más
profundos pensamientos.

-- Tu centro no es un lugar que puedas encontrar. Está sometido a los
vientos del Universo -- dijo mirando un punto a lo lejos -- . Cambia y
se retuerce sobre sí mismo. Desaparece a veces, y vuelve en el momento
menos esperado. Muchas veces lo buscaste lejos cuando estaba dentro de
ti, y cuando miraste allí, ya no estaba. Tendrás que crear tu propio
camino para llegar a él, y destruirlo después para empezarlo de nuevo
porque nunca estará en el mismo lugar -- la miró nuevamente; su mirada
era tan intensa que ella tuvo que esforzarse por sostenerla -- . Tu
centro es el sueño -- .

Ella pudo sentir sus palabras muy dentro de su cuerpo. Sintió resonar
toda la fuerza de esa verdad en sus huesos, en lo más recóndito de su
ser. Supo que Morfeo no mentía y empezó a entender de nuevo el sentido
de las cosas. Volvió a sentirse completa y conectada. Al mismo tiempo,
algo empezó a agitarse en su interior. El viento de afuera ya no parecía
tan fuerte en comparación con el aire que hacía remolinos en su
estómago.

Y recordó un ser etéreo en la oscuridad, que la llamaba desde lejos. Su
voz no tenía suficiente fuerza y a ella le costaba rastrear su origen.
Pero siempre estaba ahí; más cerca o más lejos, pero siempre estaba con
ella. Sueño habló de nuevo como si hubiera escuchado lo que ella
pensaba.

-- Es una parte de ti la que te busca.

Ella miró hacia delante y vio la arena arremolinarse impidiéndole la
visión. Pero al otro lado se veía una figura muy clara. Sus contornos
eran borrosos y sus facciones, irreconocibles; pero estaba frente a ella
a pocos metros.

El corazón de la joven volvió a contraerse en su pecho y las lágrimas
brotaron en silencio de sus ojos, marcando de sal su rostro. La
necesidad de abrazarlo era incontenible, y supo sin verlo que, a través
de la niebla, él también lloraba.-- No pueden verse aún, pero están
siguiendo el mismo camino -- siguió el rey de los Sueños -- . Sólo que
cambia constantemente, más aún al no estar ustedes en equilibrio. Pero
la niebla se disipará pronto. Los tiempos también están cambiando y aquí
se están decidiendo y reafirmando muchos senderos. Tendrás que saber ver
hacia adelante, aunque nada sea claro, y esperar. Hay un tiempo para
cada encuentro.

Ella lo miró y secó sus lágrimas mientras asentía. Luego volvió a mirar
hacia adelante, hacia la arena que no dejaba de agitarse en el aire
frente a ella. Respiró profundo y aceptó que no podría avanzar hasta que
no fuera el momento. Después cerró los ojos por unos segundos y con una
mano atravesó la niebla dorada. El viento era fuerte y la arena cortaba
su piel; el dolor era demasiado. Y esperó creyendo que esperaba en vano.
Cuando estuvo a punto de retroceder, él tomó su mano dentro del viento.
Y se sostuvieron por un instante, en ese lugar que pronto no sería más
que un recuerdo.

\end{document}
