\documentclass[8pt,twoside,spanish,a5paper,]{book}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[bindingoffset=1cm,hcentering]{geometry}
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdftitle={En la oscuridad del faro},
            pdfauthor={Camila Pérez Schunk},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,main=spanish]{babel}
\else
  \usepackage{polyglossia}
  \setmainlanguage[]{spanish}
\fi
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\usepackage{quotchap} % changes style of chapter headings
\usepackage{setspace}
\usepackage{fancyhdr}

\newcommand{\copyleft}{\reflectbox{©}}

\definecolor{grey}{cmyk}{0,0,0,0.6}

\renewcommand{\chapnumfont}{
    \fontsize{44}{46}
    \selectfont
    \color{grey}
}

\pagestyle{fancy}
\setlength{\headheight}{20pt}
\fancyhead[]{}
\fancyhead[LE]{\footnotesize{\leftmark}}
\fancyhead[RE]{}

\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}

% Por alguna razón pandoc lo pone en 0
\setlength{\parindent}{15pt}

% Cortar por cualquier lado, lo encontré en texexchange
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks%  save the current one
\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j%
\do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t%
\do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D%
\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N%
\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X%
\do\Y\do\Z}

% No mostrar los copetes en las imágenes
\usepackage[labelformat=empty]{caption}

% Convertir los nombres de los autores a mayusculas y alineado a la
% derecha
\newcommand{\tmpsubsubsection}[1]{}
\let\tmpsubsubsection=\subsubsection
\renewcommand{\subsubsection}[1]{\tmpsubsubsection{\hfill\MakeUppercase{#1}}}

\raggedbottom

\title{En la oscuridad del faro}
\author{Camila Pérez Schunk}
\date{}

\begin{document}
\maketitle

    \newpage
    \thispagestyle{empty}

    \begin{flushleft}\hbox{\Large{Camila Pérez Schunk}}
    \copyleft \, \the\year -- En la Marea
    \url{http://enlamarea.net}

    \vfill

    \centering
    \includegraphics[width=3cm]{assets/images/la_copia_comparte_cultura.png}

    \end{flushleft}
   \newpage

{
\setcounter{tocdepth}{2}
\tableofcontents
}
``Uno, dos, tres, cuatro, cinco, seis, siete, ocho, nueve, diez, once,
doce, trece, catorce, quince, dieciséis, diecisiete, dieciocho,
diecinueve, veinte, veintiuno, veintidós, veintitrés, veinticuatro,
veinticinco, veintiséis, veintisiete, veintiocho, veintinueve, treinta,
treinta y uno, treinta y dos, treinta y tres, treinta y cuatro, treinta
y cinco, treinta y seis, treinta y siete, treinta y ocho, treinta y
nueve, cuarenta, cuarenta y uno.''

Se frenó abruptamente. Miró a su izquierda. Ahí estaba el depósito; todo
estaba en orden. Siguió caminando por las escaleras que llevaban a lo
alto de la torre. Y siguió contando en su mente.

``Cuarenta y dos, cuarenta y tres, cuarenta y cuatro, cuarenta y cinco,
cuarenta y seis, cuarenta y siete, cuarenta y ocho, cuarenta y nueve,
cincuenta, cincuenta y uno, cincuenta y dos, cincuenta y tres, cincuenta
y cuatro, cincuenta y cinco, cincuenta y seis, cincuenta y siete,
cincuenta y ocho, cincuenta y nueve, sesenta, sesenta y uno, sesenta y
dos.''

Miró a sus pies, apoyados en el sexagésimo segundo escalón: quedaba aún
otro peldaño para llegar.

-- No puede ser -- dijo en voz alta.

Había subido miles de veces a la sala de la linterna del faro y sabía
que eran exactamente sesenta y dos los escalones que llevaban hasta
allí. Pisó el escalón que sobraba, con temor, y entró.

La luz del faro estaba apagada y por los vidrios de la sala entraba el
resplandor del sol iluminándolo todo. Se sorprendió, ya que estaba
segura de haber subido las escaleras mientras reinaba la noche. No se
escuchaba rugir el mar en la distancia, que era lo usual desde ahí. Todo
parecía estar en calma.

A través de los vidrios y espejos de la lámpara, al otro lado del
cuarto, se adivinaba la figura de un hombre alto de espaldas que miraba
hacia afuera. Lys pensó que se parecía mucho a su marido, pero no podía
ser porque él estaba muerto.

Trató de vislumbrar quién era pero el vidrio diluía los contornos y no
le permitía verlo con claridad. Lentamente el misterioso ser comenzó a
voltearse hacia donde estaba ella y un sinfín de cabellos blancos,
largos y muy finos se distribuyeron sobre sus hombros y cayeron hasta su
espalda. La criatura, con el rostro cubierto por su cabello, extendió
una huesuda mano hacia ella y le aferró la muñeca izquierda.

El fuerte agarre la despertó. Sentada en su cama, Lys se apretó la
muñeca y miró a su alrededor, pero allí no había nadie.

Desde que su esposo muriera, dos semanas atrás, las pesadillas no la
habían abandonado. Algunos personajes eran tan recurrentes que a veces
temía encontrárselos en verdad en alguna de las habitaciones del faro. Y
no era cualquier faro sino el que se hallaba en la roca de Tevennec, en
medio del océano, a largos cinco kilómetros de la costa de la Pointe du
Raz. Uno de los puntos más temidos en el Mar de Iroise por los
incontables naufragios que ocurrieran allí desde tiempos inmemoriales.
Todas las corrientes llevaban a los barcos directo a Tevennec, hacia una
muerte inexorable contra las rocas.

Cuando el dolor de su muñeca disminuyó, Lys se levantó de su cama en una
de las habitaciones contiguas a la torre del faro. Todo estaba oscuro,
excepto por un débil haz de luz verdiazul que se filtraba por las
hendijas de los postigos de la ventana cercana adonde ella dormía.

El resplandor que viera empezó a desvanecerse muy despacio, como las
luces del atardecer, y ella supo que era otra ola que arremetía contra
el faro. Hubo un rugido grave y profundo antes de que el agua estallara
como una tormenta sobre el lado este de la imponente construcción. Luego
la corriente se retiraba de nuevo hacia las profundidades del mar
mientras que las olas caían en catarata por las paredes exteriores.

Antes de que falleciera Maël, su esposo, los días de tormenta eran
muchos. Eran contados los momentos en los que podían abrir las ventanas
o salir a caminar por las inmediaciones de la residencia. Cuando murió,
sin embargo, se desató una tormenta inclemente que no había aminorado
desde entonces. Sin descanso, las olas se estrellaban con violencia, una
y otra vez, sobre la terraza, las paredes y la torre del faro.

Maël siempre había querido que lo trasladaran al faro de Tevennec. La
idea de vivir en medio del mar, aislado de la civilización, siempre le
atrajo. Sólo Lys lo enraizaba en la costa; por eso no dudó cuando le
ofrecieron ser el primer farero en vivir en Tevennec llevando a su
esposa. Hasta entonces los fareros habían vivido allí solos, para
terminar enloqueciendo sin remedio, abandonando su puesto a las pocas
semanas o víctimas de una muerte inexplicable.

Quizá justamente porque él no le tenía miedo a la muerte, ésta lo
encontró muy pronto. Un extraño día de sol Maël se había sentado en una
de las rocas donde terminaba la pequeña isla. Lys lo observaba desde la
terraza mientras él miraba el océano. Rápidamente el oleaje empezó a
revolverse de manera violenta y una gran ola lo empujó con fuerza desde
donde estaba hasta la pared más cercana del faro.

Su esposa sintió el golpe seco contra el granito y corrió por la terraza
para encontrarlo tirado sobre las rocas. Lo volteó pero era demasiado
tarde; la sangre brotaba de una enorme herida en su cabeza y su corazón
ya no latía. Lys se abrazó a su cuerpo sin vida y lloró como nunca había
llorado.

Mientras tanto las olas siguieron empujándose impetuosamente, con el
viento azuzándolas desde lo alto y una fuerza implacable que parecía
empujarlas desde lo más profundo del mar, hasta convertirse en la
tormenta de la cual Lys aún no había visto el final, así que se secó las
lágrimas y cargó el cuerpo para llevarlo al interior. Trepar las rocas y
transportarlo escaleras arriba fue un trabajo arduo, pero las semanas
previas ayudándolo en las tareas forzosas que implicaba la vida en el
faro habían servido para desarrollar habilidades que ella desconocía.

Cuando llegó a la terraza lo apoyó con cuidado en el suelo y le limpió
con la tela de su vestido la sangre del rostro, mientras en su pecho iba
creciendo un profundo dolor frente a una realidad inevitable que no sólo
la despojaba para siempre de la persona que más amaba, por la que lo
había dejado todo, sino que la dejaba sola en el purgatorio de Tevennec.
Recordó con angustia a los fareros que habían estado antes, los que
habían muerto, y a todos los náufragos que murieron previamente a que el
faro existiera. Sintió una energía intensa que la rodeaba, como si todos
estuvieran allí.

Las olas rugieron más cerca de donde estaba y escuchó un susurro que se
desprendía de lo profundo del mar.

\emph{Kerz Kuit\footnote{Significa ``vete'' en idioma bretón.}, Kerz
Kuit}, escuchó y tuvo miedo; sintió que había alguien más en la isla,
una oscura presencia que reptaba por debajo de la roca. \emph{Kerz Kuit,
Kerz Kuit}, susurraba desde las profundidades, y el sonido parecía
rodear el faro por todos sus costados. Sobresaltada, se acercó al borde
de la terraza. El agua estaba subiendo; muy pronto llegaría a la terraza
e incluso más alto. Llevó a Maël hasta el interior donde, sin soportar
ya el peso de su cuerpo, lo arrastró hasta el sótano que era el único
lugar donde podría retardar la descomposición del cuerpo. Sabía que
arrojarlo al mar, como ella y también él hubieran querido, no era una
opción ya que podrían culparla de asesinato.

\emph{Kerz Kuit, Kerz Kuit}, seguía escuchando. Una y otra vez, las
voces parecían formar un coro demoníaco que lo envolvía todo y le daba
escalofríos.

Dejó el cuerpo y se apresuró a cerrar todas las puertas y ventanas del
faro y la residencia, hasta que todo estuvo sumido en la oscuridad.

Los días, tan parecidos a la noche en su negrura, se sucedieron uno tras
otro. El único lugar donde podía salir al exterior, sólo cuando el
viento amainaba, era el balcón de la sala de la linterna. El resto de
las habitaciones seguían cerradas para evitar que las olas que
arrastraban las viles corrientes del Raz de Sein lo destruyeran todo.

Lys siguió sintiendo que bajo las rocas, en algún recoveco escondido,
algo oscuro se estaba fortaleciendo. La muerte de Maël le había
infundido corporalidad y vigor. Ella no podía verlo, pero su presencia
era tan real como la marea, e igual de salvaje.

Las pesadillas persistieron desde el primer día así como las voces
graves que le instaban a que se fuera de allí.

Pero el día en que soñara con aquel ser en lo alto del faro, las cosas
cambiaron. Aquello que estaba en las profundidades fue buscando
desplegarse hacia la superficie.

Después de levantarse de la cama aquel día, caminó hasta la cúpula del
faro llevando una vela en la mano y esta vez la cantidad de escalones
era la correcta. Una vez en la sala se ocupó de apagar la lámpara y
cubrirla como hacía cada amanecer para que los rayos del sol no dañaran
los aparatos colocados dentro de la óptica. Dejó la vela en el suelo,
salió al balcón y miró hacia arriba. La bandera que había colocado
cuando Maël murió, que indicaba que necesitaba asistencia urgente,
seguía en su lugar flameando con fuerza en el viento. Lys sabía, de
todas maneras, que el acceso a Tevennec era imposible cuando arreciaba
una tormenta de tal magnitud, así que no le quedaba más que esperar que
los víveres le alcanzaran hasta que eso sucediera, ya que los barcos con
suministros tampoco podían acercarse a la roca en tales circunstancias.

Se apoyó sobre la baranda y el viento hizo que su pelo se arremolinara
sobre sus hombros. \emph{Kerz Kuit, Kerz Kuit}, comenzaron a sonar las
voces desde muy abajo, más allá del agua y la piedra. Pero ella no tenía
cómo irse.

Después de unos minutos volvió a entrar a la torre y bajó hasta el
sótano. Cuando estuvo frente a la puerta cerrada, respiró hondo y se
colocó un pañuelo sobre la boca que luego ató en la nuca. La vela
iluminaba la puerta y el musgo que ya empezaba a crecer en los bordes a
causa de la humedad marítima. Entró a la habitación y ya la primera
bocanada de aire perturbó sus sentidos. El hedor era insoportable; los
gases que el cuerpo de Maël había liberado inundaban todo el cuarto sin
remedio. Lys se sintió mareada. Hizo un esfuerzo para mantenerse de pie
y acercarse despacio hacia donde estaba el cadáver, al lado del cual
había un gran saco de sal abierto. Ella introdujo la mano, mientras con
la otra apoyaba la vela en el suelo, y sacó un gran puñado con el que
comenzó a cubrir los orificios del cuerpo de su esposo, de los que ya
había empezado a brotar un líquido viscoso y amarillento. El estómago
estaba hinchado y sus extremidades, de color violáceo por la falta de
circulación de sangre, contrastaban con la palidez de su rostro.

A la luz de la mortecina flama, los contornos del cuerpo de Maël, entre
hinchados y profundamente hendidos, generaban extrañas sombras que
parecían bailar con el fuego. Su piel estaba arrugada y apergaminada. A
pesar de todo, las medidas que había tomado Lys para conservar el
cadáver estaban funcionando mejor de lo que había esperado y hasta ahora
la descomposición se había ralentizado.

Lys se levantó, mirando el cuerpo con tristeza, y se volteó para salir
de la habitación. Entonces, de nuevo escuchó las voces que había oído
tantas veces desde el fondo del mar, pero el sonido provenía desde donde
estaba el cadáver. Lo miró de nuevo pero no se oyó nada más.

Supuso que habría sido su imaginación, ya que el sonido que se escuchaba
afuera siempre era repetitivo. Sin embargo, cuando salió de la
habitación sintió que el suelo vibraba bajo sus pies. Pensó que sería el
agua filtrándose a través de resquicios en rocas subterráneas, pero la
vibración la seguía mientras iba caminando. Subió las escaleras para
llegar al piso superior de la residencia y la reverberación todavía la
acompañaba.

\emph{Kerz Kuit, Kerz Kuit}, empezó a escuchar de nuevo. El sonido
empezó a acoplarse al ritmo de la vibración. Acompasado y uniforme, la
fue siguiendo y rodeando hasta que llegó al comedor. Lo que parecía un
desplazamiento subterráneo fue conectándose con las voces espectrales en
un ensamble de ruidos que no tenía fin. En el medio del enorme salón,
Lys se sentó en el suelo. Apenas extendió la palma de su mano libre
sobre él, sintió un cosquilleo profundo justo por debajo. \emph{Kerz
Kuit, Kerz Kuit} decían las paredes a su alrededor. El ruido de aquellas
voces la fue rodeando en un espiral indómito. Presa del miedo, su mente
igual buscaba explicaciones que la instaban a no perder la poca cordura
que le quedara. Lo que vibraba bajo tierra marcaba un ritmo conocido que
ella no lograba identificar. Dejó apoyada su mano mientras su corazón se
desbocaba en su pecho. Entonces lo entendió: latidos. Las vibraciones
sonaban como latidos de un corazón que yacía en las profundidades. Como
si la roca tuviera vida y la sangre corriera agitada por canales
subterráneos. Pero los ruidos se movían con ella en la oscuridad de
Tevennec, como si algo la estuviera persiguiendo más allá de la
superficie, moviéndose a través de grietas que ella no podía ver.

Las voces seguían a su alrededor, cada vez más fuertes, y ella ya no
pudo resistirlo. Empezó a correr a través de los corredores hacia su
habitación, mientras la vela se apagaba y la sumía en una oscuridad más
profunda e impenetrable. Cuando llegó al cuarto, cerró con fuerza la
puerta tras de sí y se sentó contra la pared. No se escucharon más voces
y por debajo de sus pies no se percibía ningún movimiento extraño.
Afuera rugía el viento y las olas golpeaban las paredes y ventanas. Por
primera vez, todos los pequeños ruidos del faro con sus mil quejidos la
tranquilizaron.

Sin embargo, cuando empezaba a anochecer, el ruido de un golpe seco en
la distancia la sacó de su ensimismamiento. Abrió la puerta de su
habitación para encontrarse con un pequeña corriente de agua que
discurría desde las escaleras de la torre. Empezó a caminar velozmente
hacia allí, tratando de no resbalar, y contó los escalones mientras iba
subiendo. Ese era el único parámetro que le permitía asirse a la
realidad y mantenerla cuerda frente a la inmensidad de aquel faro
maldito.

Cuarenta y un escalones hasta el depósito, donde una ventana estaba
abierta de par en par frente a la tempestad de afuera. Las voces
entraron de nuevo junto con el ruido de las contraventanas que golpeaban
sin parar a merced del viento y el torrente de agua que salpicaban las
olas hacia el interior del faro: \emph{Kerz Kuit, Kerz Kuit}. Cada vez
más fuerte.

Lys atravesó la cortina intermitente de agua salada que la separaba de
la ventana, con los brazos delante de su cara, empapándose de pies a
cabeza antes de llegar a tomar con fuerza los postigos. Los atrajo hacia
sí y, mientras los cerraba, vislumbró entre la bruma una figura
recortada sobre el fondo azulino. Se veía como la sombra de un hombre
del cual no se distinguían los rasgos, ya que el agua que se condensaba
en el aire formaba un velo que lo escondía a medias. Dudó un momento y
luego cerró, a tiempo para que una ola rompiera contra las
contraventanas filtrando varios hilos de agua hacia el interior. El agua
chorreaba desde su pelo y su ropa hacia el suelo y más allá, para
sumarse al pequeño río de agua salada que corría escaleras abajo. El
recuerdo de la silueta recortada contra la tormenta le infundió nuevas
fuerzas y siguió subiendo hasta la sala de la linterna. Contó los
escalones, en los cuales había una sustancia viscosa donde algunos
insectos negros y extraños se amontonaban.

De nuevo se vio parada en el escalón que debía ser el último, pero había
uno más. Y estaba segura de no estar durmiendo. En la sala más alta las
manchas viscosas eran varias y los bichos caminaban de una a otra a
grandes velocidades. Los esquivó como pudo y miró desde la vidriera
hacia abajo. La figura varonil se veía con más claridad desde la altura
y la observaba. En su boca había una sonrisa amplia que ella conocía
bien, pero su marido estaba muerto; no podía ser. En el vendaval que
abrazaba la torre se escuchaba, aún más rítmico: \emph{Kerz Kuit, Kerz
Kuit}.

Lys cerró un segundo los ojos mientras su corazón latía a un ritmo
alocado y los músculos se tensaban por el miedo. Cuando volvió a
abrirlos, el hombre que parecía Maël se había movido y estaba aferrado
ahora a la cruz que pusieran en la roca frente al faro años atrás luego
de exorcizar el lugar sin mucho éxito. Si bien mantenía los rasgos de su
esposo en el rostro, el cabello se había vuelto largo y blanco, y le
pareció atisbar entre la bruma que portaba una guadaña.

El hedor del líquido extraño que había todo alrededor le dio náuseas y
la hizo doblarse sobre su propio cuerpo. Cuando volvió a mirar hacia
fuera, ya no había nadie en las rocas.

``Ankou'', pensó, refiriéndose al servidor de la muerte que recogía las
almas de los difuntos. ``Tal vez ahora viene por mí''.

Corrió escaleras abajo hasta llegar al sótano. Abrió la puerta, con las
voces retumbando en sus oídos y el latido vibrante acelerándose bajo sus
pies, para encontrarse con una imagen sobrecogedora: el abdomen de Maël
había explosionado y alrededor de su cuerpo se había formado un charco
de aguas grisáceas y negruzcas que se mezclaban entre sí despidiendo un
olor nauseabundo que había atraído a miles de insectos necrófagos que
devoraban lentamente lo que quedaba del cuerpo. Lys no pudo resistir
esta visión y, con lágrimas en los ojos, se alejó de allí donde sabía
que ya no estaba aquel hombre que había amado.

Las voces la siguieron, cada vez más insistentes: \emph{Kerz Kuit, Kerz
Kuit}. El latido tamborileaba desde lo profundo mientras Lys corría de
vuelta a su habitación. Cuando llegó, casi no podía respirar y en la
oscuridad reinante percibió algo que se movía a través del cuarto.
\emph{Kerz Kuit}, dijeron en su oído y se le erizó la piel de sólo
considerar la cercanía de aquella criatura. Pero en las sombras parecían
moverse varios seres, y cuando su vista se acostumbró más a la penumbra
pudo adivinar las siluetas de varios hombres a su alrededor que seguían
repitiendo la misma frase. En lo profundo de su ser reconoció en
aquellas figuras a los fareros fallecidos antes que Maël y entendió que
su insistencia pretendía que la muerte no se adueñara de ella como les
había pasado a ellos incluso antes de morir.

La sombra que se movía en lo profundo del mar y entre las rocas que
sostenían la construcción del faro pronto la buscaría. Después de todo,
nadie la conocía mejor.

Los espectros a su alrededor fueron callándose lentamente, uno por uno,
mientras el latido vibraba cada vez más lejano desde abajo y un olor
fétido lo inundaba todo. Lys no resistió y las náuseas la hicieron
desmayarse y caer al suelo, inconsciente.

Durante esa noche, por primera vez el faro de Tevennec no encendió su
luz. A la madrugada la tormenta se deshizo con la misma velocidad que se
había gestado, desintegrándose en una espesa niebla fantasmal que cubrió
todo de una tranquilidad que escondía oscuras circunstancias.

Un bote pequeño partió con prisa a media mañana y apenas estuvo cerca de
la roca de Tevennec sus tripulantes comenzaron a sentir que la bruma
transportaba olores pestilentes. Cuando pudieron desembarcar, el hedor
se volvió más intenso y el silencio que lo abarcaba todo los llenó de
temor.

Llegaron a la habitación de Lys, abrieron la puerta y allí, envuelta por
un olor nauseabundo que trastornaba los sentidos, se encontraba la mujer
sobre la cama. A un costado, rodeado por líquidos indescriptibles e
incontables insectos, el cadáver de Maël descansaba sobre el suelo. La
visión los horrorizó y tardaron un largo rato en envolver lo que quedaba
de él y decidir, avalados ahora por la presencia de testigos, arrojar el
cuerpo al mar.

Ya en el barco con Lys, los marineros miraron a lo lejos, a través de la
niebla cada vez más tenue, los contornos oscuros de Tevennec con su faro
maldito y sus mil historias sombrías. En lo alto de la torre creyeron
ver un farero de pie recortado contra el horizonte. Y en las
profundidades del mar, bajo la roca, algo se quedó quieto una vez más, a
la espera de su momento para regresar. Algo que escondería, tras la
silente luz del faro, una oportunidad para volver a sumirlo todo en la
oscuridad.

\end{document}
